                                    |--<avaliacoes>
                                      |                       |
                                      |                       |--<avaliacao-01>
                                      |                       |                           |-avaliacao-01.pdf
                                      |                       |                           |-avaliacao-01.c
                                      |                       |-<avaliacao-02>
                                      |                       |                           |-avaliacao-02.pdf
                                      |                       |                           |-avaliacao-02.c 
                                      |--<atividades>
                                      |                       |-<atividade-01>
                                      |                       |                         |-atividade01.pdf
                                      |                       |-<atividade-02>
                                      |                       |                          |-atividade-02.c